#更新状態
!system 1638  2018-08-26 13:00
!system 1639  2018-08-26 13:00
!system 1640  
!system 1641  

#仮実装のカテゴリやカウンター
!counter 0x50 カウンター（ご隠居の大釜）

#カテゴリ(仮)
!setname 0xC093 サイバーダーク
!setname 0x230 破械
!setname 0x1230 破械神
!setname 0x231 斬機
!setname 0x444 tSG
!setname 0x401 刻印


#カテゴリ(正規予定)

#カウンター
!counter 0x4e カウンター（ファイアウォール・ドラゴン・ダークフルード）
!counter 0x80 SSカウンター

#特殊勝利
